spring.datasource.url=jdbc:postgresql://localhost:5432/grievance_management_application?currentSchema=public
spring.datasource.username=//hidden
spring.datasource.password=//hidden
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port = 8083
logging.level.org.springframework.security=DEBUG
